<div style="max-width: 760px; margin: 1.5em auto;">
	<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
		<iframe
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen
			frameborder="0"
			src="https://www.youtube.com/embed/[VIDEO_ID]"
			style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
			title="[VIDEO TITLE]">
		</iframe>
	</div>
	<p class="tr-caption" style="text-align: center;">
		[CAPTION TEXT]
	</p>
</div>